# user-registration-azure-functions

./: LICENSE  README.md  SimpleUserManagement.sln
SimpleUserManagement/: SimpleUserManagement.csproj  SimpleUserManagementFunctions.cs  Startup.cs  local.settings.json
SimpleUserManagement/EmailTemplate/: forgotPassword.html  passwordMail.html  registrationCompleted.html  template.html
SimpleUserManagement/Implementations/: ActivationTokenManager.cs  AesDecryption.cs  AesKeyGeneration.cs  EmailSender.cs  PasswordManager.cs  TableServiceClientWrapper.cs  UserValidator.cs
SimpleUserManagement/Models/: LoginDto.cs  UserEntity.cs  UserRegistrationDto.cs
