<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
            integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function encryptData(data) {
            var key = CryptoJS.enc.Utf8.parse("AES_KEY_PLACEHOLDER");
            var iv = CryptoJS.enc.Utf8.parse("IV_KEY_PLACEHOLDER");
            var ecryptedData = CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(data), key,
                {
                    keySize: 128 / 8,
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7
                });

            return ecryptedData.toString();
        }

        $(document).ready(function () {
            $("#reset-button").click(function (event) {
                let token = "TOKEN_PLACEHOLDER";
                let url = `http://localhost:7071/api/ExecuteResetPasswordFunction?token=${token}`;
                let passwordValue = $("#password-field").val();
                let encryptedPassword = encryptData(passwordValue);
                event.preventDefault();

                fetch(url, {
                    method: 'POST',
                    body: encryptedPassword
                }).then(() => {
                    $('form').fadeOut(500);
                    $('#success-text').fadeIn(500);
                }, () => {
                    $('#error-text').fadeIn(200);
                });
            });
        });
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Comfortaa';
            color: white;
            font-weight: 300;
            height: 100%;
            overflow: hidden;
        }

            body ::-webkit-input-placeholder {
                font-family: 'Comfortaa';
                color: white;
                font-weight: 300;
            }

            body :-moz-placeholder {
                font-family: 'Comfortaa';
                color: white;
                opacity: 1;
                font-weight: 300;
            }

            body ::-moz-placeholder {
                font-family: 'Comfortaa';
                color: white;
                opacity: 1;
                font-weight: 300;
            }

            body :-ms-input-placeholder {
                font-family: 'Comfortaa';
                color: white;
                font-weight: 300;
            }

        .wrapper {
            background: #50a3a2;
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .wrapper.form-success .container h1 {
                transform: translateY(85px);
            }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 0;
            height: 400px;
            text-align: center;
        }

            .container h1 {
                font-size: 40px;
                transition-duration: 1s;
                transition-timing-function: ease-in-put;
                font-weight: 200;
            }

        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }

            form input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                border: 1px solid rgba(255, 255, 255, 0.4);
                background-color: rgba(255, 255, 255, 0.2);
                width: 250px;
                border-radius: 3px;
                padding: 10px 15px;
                margin: 0 auto 10px auto;
                display: block;
                text-align: center;
                font-size: 18px;
                color: white;
                transition-duration: 0.25s;
                font-weight: 300;
            }

                form input:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                }

                form input:focus {
                    background-color: white;
                    width: 300px;
                    color: #53e3a6;
                }

            form button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                background-color: white;
                border: 0;
                padding: 10px 15px;
                color: #53e3a6;
                border-radius: 3px;
                width: 250px;
                cursor: pointer;
                font-size: 18px;
                transition-duration: 0.25s;
            }

                form button:hover {
                    background-color: #f5f7f9;
                }

        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

            .bg-bubbles li {
                position: absolute;
                list-style: none;
                display: block;
                width: 40px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.15);
                bottom: -160px;
                -webkit-animation: square 25s infinite;
                animation: square 25s infinite;
                transition-timing-function: linear;
            }

                .bg-bubbles li:nth-child(1) {
                    left: 10%;
                }

                .bg-bubbles li:nth-child(2) {
                    left: 20%;
                    width: 80px;
                    height: 80px;
                    -webkit-animation-delay: 2s;
                    animation-delay: 2s;
                    -webkit-animation-duration: 17s;
                    animation-duration: 17s;
                }

                .bg-bubbles li:nth-child(3) {
                    left: 25%;
                    -webkit-animation-delay: 4s;
                    animation-delay: 4s;
                }

                .bg-bubbles li:nth-child(4) {
                    left: 40%;
                    width: 60px;
                    height: 60px;
                    -webkit-animation-duration: 22s;
                    animation-duration: 22s;
                    background-color: rgba(255, 255, 255, 0.25);
                }

                .bg-bubbles li:nth-child(5) {
                    left: 70%;
                }

                .bg-bubbles li:nth-child(6) {
                    left: 80%;
                    width: 120px;
                    height: 120px;
                    -webkit-animation-delay: 3s;
                    animation-delay: 3s;
                    background-color: rgba(255, 255, 255, 0.2);
                }

                .bg-bubbles li:nth-child(7) {
                    left: 32%;
                    width: 160px;
                    height: 160px;
                    -webkit-animation-delay: 7s;
                    animation-delay: 7s;
                }

                .bg-bubbles li:nth-child(8) {
                    left: 55%;
                    width: 20px;
                    height: 20px;
                    -webkit-animation-delay: 15s;
                    animation-delay: 15s;
                    -webkit-animation-duration: 40s;
                    animation-duration: 40s;
                }

                .bg-bubbles li:nth-child(9) {
                    left: 25%;
                    width: 10px;
                    height: 10px;
                    -webkit-animation-delay: 2s;
                    animation-delay: 2s;
                    -webkit-animation-duration: 40s;
                    animation-duration: 40s;
                    background-color: rgba(255, 255, 255, 0.3);
                }

                .bg-bubbles li:nth-child(10) {
                    left: 90%;
                    width: 160px;
                    height: 160px;
                    -webkit-animation-delay: 11s;
                    animation-delay: 11s;
                }

        @-webkit-keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }

        @keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>myApp Password reset</h1>
            <h2 id="success-text" style="display: none; margin-top: 50px;">Password resetted successfully!</h2>
            <form class="form">
                <input id="password-field" type="password" placeholder="New password">
                <button type="submit" id="reset-button">Reset password</button>
            </form>

            <h2 id="error-text" style="display: none; margin-top: 50px; color: #fd5b53; font-weight: bold;">
                Password
                reset did not work!
            </h2>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>